body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

#container {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto auto;


}

#top-bar {
    grid-column: 1 / span 2;
    background-color: #3498db;
    height: 15px;
    text-align: center;
}

#left-square1 {
    
    background-color: #e74c3c;
    height: 90%;
}
#left-square2 {
    
    background-color: #e74c3c;
    height: 90%;
}
#left{
    grid-column: 1;
    padding: 3px;
}

#right-rectangle {
    grid-column: 2;
    background-color: #2ecc71;
    height: 400px;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.floor-image {
    width: 100%;
    height: 100%;
}

.wall-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
